.container{
   width: 1024px;
    background-color: green;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;

}
header{
    background-color: rgb(54, 99, 52);
    min-height: 100px;

}
main{
    background-color: rgb(77, 161, 73);
    min-height: 300px;
}
.cards{
    background-color: rgb(13, 255, 0);
    min-height: 300px;
    display: flex;
    justify-content: space-between;

}
.card1{
    background-color: rgb(221, 79, 98);
    min-height: 300px;
    width: 30%;
}
.card2{
    background-color: rgb(90, 17, 27);
    min-height: 300px;
    width: 30%;
}
.card3{
    background-color: rgb(255, 0, 34);
    min-height: 300px;
    width: 30%;
}
